<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/output.css" rel="stylesheet" />
    <title>Latihan Tailwind</title>
    <style>
      body {
        background: linear-gradient(to right, #c5cae9, #e8eaf6);
      }

      * {
        scroll-behavior: smooth;
      }
    </style>
  </head>

  <body>
    <nav class="bg-blue-500 shadow-lg">
      <div class="container mx-auto px-6 py-3">
        <div class="flex items-center justify-between">
          <a href="#" class="text-xl font-bold text-gray-300 hover:text-gray-300">Latihan Tailwind</a>
          <div class="flex items-center space-x-4">
            <a href="#Beranda" class="text-gray-300 hover:text-white hover:underline">Beranda</a>
            <a href="#Tentang" class="text-gray-300 hover:text-white hover:underline">Tentang</a>
            <a href="#Kontak" class="text-gray-300 hover:text-white hover:underline">Kontak</a>
          </div>
        </div>
      </div>
    </nav>

    <header>
      <h1 id="Beranda" class="text-4xl font-bold text-center mt-5 my-5">Beranda</h1>
    </header>

    <main class="w-3/4 bg-white rounded-lg shadow-md mx-auto p-6">
      <p class="mb-6"><b>Selamat Datang di Portofolio Saya!</b></p>
      <p>
        Halo! Saya Muhammad Althaf Farrel Natajaya, seorang Mahasiswa dari jurusan S1 Teknologi Informasi. Di sini, Anda akan menemukan berbagai karya saya yang menampilkan keahlian dan gaya kreatif yang saya kembangkan dari waktu ke waktu. Setiap proyek dirancang dengan pendekatan unik yang memadukan kualitas dan kreativitas.
      </p>
      <h2 class="mt-6 mb-6"><b>Jelajahi Karya Saya</b></h2>
      <p>
        Lihat lebih dekat berbagai proyek saya dalam bidang [tidak tau] yang mencerminkan semangat saya untuk memberikan hasil terbaik bagi klien. Setiap karya menceritakan proses kolaboratif yang fokus pada mencapai solusi kreatif dan strategis.
      </p>
      <p>
        Apakah Anda ingin menghidupkan ide Anda bersama saya? <span class="mt-5 hover:underline"><a href="#Kontak">Hubungi saya untuk memulai diskusi!</a></span>
      </p>
    </main>

    <header>
      <h1 id="Tentang" class="text-4xl font-bold text-center mt-5 my-5">Tentang</h1>
    </header>

    <main class="w-3/4 bg-white rounded-lg shadow-md mx-auto p-6">
      <h2 class="mb-6"><b>Tentang Saya</b></h2>
      <p>
        Saya adalah Muhammad Althaf Farrel Natajaya, seorang Mahasiswa dari jurusan S1 Teknologi Informasi dengan pengalaman lebih dari 1 Tahun. Selama perjalanan saya di industri ini, saya telah berkesempatan bekerja dengan klien dari berbagai latar belakang, menciptakan solusi unik yang disesuaikan dengan kebutuhan mereka.
      </p>
      <h2 class="mt-6 mb-6"><b>Pendekatan Kerja Saya</b></h2>
      <p>
        Di setiap proyek, saya percaya bahwa kreativitas harus berjalan seiring dengan strategi. Saya mengutamakan kecakapan, kecepatan, dan kepercayaan untuk memastikan setiap kolaborasi tidak hanya berakhir dengan hasil yang indah, tetapi juga bermanfaat dan bermakna.
      </p>
      <h2 class="mt-6 mb-6"><b>Keahlian Utama</b></h2>
      <ol style="list-style-type: decimal;">
        <li>Desain Web</li>
        <li>Fotografi</li>
        <li>Desain Grafis</li>
      </ol>
      <p class="mt-6">
        Dengan menggabungkan pengalaman dan dedikasi, saya selalu siap membantu klien mengembangkan ide-ide inovatif yang berdampak positif.
      </p>
    </main>

    <header>
      <h1 id="Kontak" class="text-4xl font-bold text-center mt-5 my-5">Kontak</h1>
    </header>

    <main class="w-3/4 bg-white rounded-lg shadow-md mx-auto p-6">
      <h2 class="mb-6"><b>Mari Terhubung</b></h2>
      <p class="mb-6">
        Apakah Anda memiliki proyek yang menarik atau ingin berdiskusi lebih lanjut tentang bagaimana saya bisa membantu? Jangan ragu untuk menghubungi saya! Saya selalu terbuka untuk kolaborasi baru, dan akan dengan senang hati mendengar ide-ide Anda.
      </p>
      <p>
        <ol>
          <li>Email: asoyzhd@gmail.com</li>
          <li>Telepon: +6281246807770</li>
        </ol>
        <p class="mt-6 mb-6">Media Sosial:</p>
        <ol>
          <li>LinkedIn: [blom buat]</li>
          <li>Instagram: @altap.manusia</li>
        </ol>
      </p>
    </main>

    <footer>
      <a href="#Beranda"><button class="bg-blue-500 text-black font-bold py-2 px-4">
        Kembali
      </button>
    </a>
    </footer>
  </body>
</html>

